{
  "name": "interlock-monorepo",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "workspaces": ["packages/*", "action"],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b packages/core && tsc -p packages/cli && tsc -p action",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "@types/node": "^25.9.3"
  },
  "overrides": {
    "undici": "^6.24.0"
  }
}
